==============================
Verzija: 2016.11.22a
Narejeno: Dodana koda za last-question.html popup.
To-Do:
==============================
Verzija: 2016.11.25a
Narejeno: Uvoz oblikovanja.
To-Do:
==============================
Verzija: 2016.11.27a
Narejeno: Uvoz oblikovanja.
To-Do:
==============================
Verzija: 2016.12.17a
Narejeno: Poenotenje kode s popravljeno kodo na C9
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
