==============================
Verzija: 2016.11.22a
Narejeno: Dodana koda za last-question.html popup.
To-Do:
==============================
Verzija: 2016.11.25a
Narejeno: Uvoz oblikovanja.
To-Do:
==============================
Verzija: 2016.11.27a
Narejeno: Uvoz oblikovanja.
To-Do:
==============================
Verzija: 2016.12.17a
Narejeno: Poenotenje kode s popravljeno kodo na C9
To-Do:
==============================
Verzija: 2017.01.08a
Narejeno: Urejanje iptDodajVpr
To-Do:
==============================
Verzija: 2017.01.18a
Narejeno: Urejanje izgleda tabel. [style_2017.01.18a.css; statistics_2017.01.18a.html; answers_2017.01.18a.html; all-questions_2017.01.18a.html]
To-Do:
==============================
Verzija: 2017.01.20a
Narejeno: Urejanje izgleda in dodajanje števila vseh odgovor v tabelo statistike.
[all-questions_2017.01.20a.html; answers_2017.01.20a.html; statistics_2017.01.20a.html; style_2017.01.20a.css; server_2017.01.20a.js]
To-Do:
==============================
Verzija: 2017.01.21a
Dodajanje podstrani 'submit-vote' za oddajanje glasu prek spletne GE.
[submit-vote_2017.01.21a.html; server_2017.01.21b.js; webpage_2017.01.21a.html; app_2017.01.21a.js; style_2017.01.21a.css]
To-Do:
==============================
Verzija: 2017.01.30a
Narejeno: Urejanje izgleda tabel za prikaz stanja glasovalnih enot.
[show-question_2017.01.30c.html; style_2017.01.30a.css]
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
