==============================
Verzija: 2016.08.21a
Narejeno: Vzpostavljen prikaz za 1 ESP8266 in 1 tipko.
To-Do: Vzpostaviti prikaz za vsak ESP8266 posebej (ločeni grafi) in vsako tipko posebej (ločene barve v grafu?). Prikaz povprečja izbranih odgovorov.
==============================
Verzija:  2016.08.24a
Narejeno: Označevanje kode.
To-Do: Urejanje kode za dvojni graf in dvojni scrool izpis.
==============================
Verzija: 2016.08.24b
Narejeno: Izris 2 grafov, pripravljena koda za izpis 2 scroll funkcij.
To-Do: Popravi kodo za izris rezultatov na vsakem grafu posebej in ustrezno delovanje 2 scroll funkcij istočasno.
==============================
Verzija: 2016.08.24c
Narejeno: Delno urejeno.
To-Do: Popravi kodo za izris rezultatov na vsakem grafu posebej in ustrezno delovanje 2 scroll funkcij istočasno.
==============================
Verzija: 2016.08.25a
Narejeno: Urejen izris na 2 ločenih grafih.
To-Do: Uredi izpis rezultatov na 2 ločenih scrollih.
==============================
Verzija: 2016.08.25b
Narejeno: Urejen izpis rezultatov v 2 ločenih scrollih. Scroll 2 ima vodoraven izpis namesto navpičnega.
To-Do: Popraviti scrool 2, sa bo imel navpičen izpis. Urediti kodo, da je vrednost v scroll beležena samo ob spremembi.
==============================
Verzija: 2016.08.25c
Narejeno: Popravljen scroll 2, da je izpis navpičen
To-Do: Urediti kodo, da je vrednost v scroll beležena samo ob spremembi.
==============================
Verzija: 2016.08.28a
Narejeno: Dodana koda za tretji ESP.
To-Do: Urediti kodo, da je vrednost v scroll beležena samo ob spremembi.
==============================
Verzija: 2016.08.30a
Narejeno: Urejen prikaz samo ob spremembi vrednosti na grafu1.
To-Do: Urediti kodo za spremembo prikaza na scroll.
==============================
Verzija: 2016.08.30b
Narejeno: Urejen izpis scroll, da izpiše samo spremembo vrednosti (brez 0). Aktivno na grafu0 in scroll0.
To-Do: Urediti kodo za 1 in 2.
==============================
Verzija: 2016.08.31a
Narejeno: Urejanje/prestavljanje kode zaradi izgleda/funcionalnosti.
To-Do: Dodatno urejanje/prestavljanje kode.
==============================
Verzija: 2016.08.31b
Narejeno: Urejanje/prestavljanje kode zaradi izgleda/funcionalnosti.
To-Do: Urediti kodo za graf in scroll 1 in 2.
==============================
Verzija: 2016.08.31c
Narejeno: Urejena koda za graf in scroll 1 in 2.
To-Do: Urejanje izpisa scroll - omejevanje izpisa "undefined", popraviti začetek štetja na 1.
==============================
Verzija: 2016.08.31d
Narejeno: Urejen izpis scroll - omejen izpis "undefined" in popravljeno štetje, da se začne z 1.
To-Do: Oblikovanje spletne strani za prikaz rezultatov?
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
