==============================
Verzija: 2016.08.21a
Narejeno: Vzpostavljen prikaz za 1 ESP8266 in 1 tipko.
To-Do: Vzpostaviti prikaz za vsak ESP8266 posebej (ločeni grafi) in vsako tipko posebej (ločene barve v grafu?). Prikaz povprečja izbranih odgovorov.
==============================
Verzija:  2016.08.24a
Narejeno: Označevanje kode.
To-Do: Urejanje kode za dvojni graf in dvojni scrool izpis.
==============================
Verzija: 2016.08.24b
Narejeno: Izris 2 grafov, pripravljena koda za izpis 2 scroll funkcij.
To-Do: Popravi kodo za izris rezultatov na vsakem grafu posebej in ustrezno delovanje 2 scroll funkcij istočasno.
==============================
Verzija: 2016.08.24c
Narejeno: Delno urejeno.
To-Do: Popravi kodo za izris rezultatov na vsakem grafu posebej in ustrezno delovanje 2 scroll funkcij istočasno.
==============================
Verzija: 2016.08.25a
Narejeno: Urejen izris na 2 ločenih grafih.
To-Do: Uredi izpis rezultatov na 2 ločenih scrollih.
==============================
Verzija: 2016.08.25b
Narejeno: Urejen izpis rezultatov v 2 ločenih scrollih. Scroll 2 ima vodoraven izpis namesto navpičnega.
To-Do: Popraviti scrool 2, sa bo imel navpičen izpis. Urediti kodo, da je vrednost v scroll beležena samo ob spremembi.
==============================
Verzija: 2016.08.25c
Narejeno: Popravljen scroll 2, da je izpis navpičen
To-Do: Urediti kodo, da je vrednost v scroll beležena samo ob spremembi.
==============================
Verzija: 2016.08.28a
Narejeno: Dodana koda za tretji ESP.
To-Do: Urediti kodo, da je vrednost v scroll beležena samo ob spremembi.
==============================
Verzija: 2016.08.30a
Narejeno: Urejen prikaz samo ob spremembi vrednosti na grafu1.
To-Do: Urediti kodo za spremembo prikaza na scroll.
==============================
Verzija: 2016.08.30b
Narejeno: Urejen izpis scroll, da izpiše samo spremembo vrednosti (brez 0). Aktivno na grafu0 in scroll0.
To-Do: Urediti kodo za 1 in 2.
==============================
Verzija: 2016.08.31a
Narejeno: Urejanje/prestavljanje kode zaradi izgleda/funcionalnosti.
To-Do: Dodatno urejanje/prestavljanje kode.
==============================
Verzija: 2016.08.31b
Narejeno: Urejanje/prestavljanje kode zaradi izgleda/funcionalnosti.
To-Do: Urediti kodo za graf in scroll 1 in 2.
==============================
Verzija: 2016.08.31c
Narejeno: Urejena koda za graf in scroll 1 in 2.
To-Do: Urejanje izpisa scroll - omejevanje izpisa "undefined", popraviti začetek štetja na 1.
==============================
Verzija: 2016.08.31d
Narejeno: Urejen izpis scroll - omejen izpis "undefined" in popravljeno štetje, da se začne z 1.
To-Do: Oblikovanje spletne strani za prikaz rezultatov?
==============================
Verzija: 2016.08.31e
Narejeno: Popravek na scrollu, saj se je po 10 zapisih beleženje zablokiralo.
To-Do: Popravljeno.
==============================
Verzija: 2016.09.01a
Narejeno: Testiranje povezave z Redis. Testiranje branja vrednosti grafov.
To-Do:
==============================
Verzija: 2016.09.01b
Narejeno: Testiranje povezave z Redis. Testiranje branja vrednosti grafov in izračun povprečja zbranih vrednosti.
To-Do:
==============================
Verzija: 2016.09.04a
Narejeno: Dodajanje kode za komunikacijo prek WebSocket z ESP za vklop ustrezne LEDice glede na prejeto informacijo o izbiti tipke.
To-Do: Deluje, vendar z velikim zamikom.
==============================
Verzija: 2016.09.04b
Narejeno: Sprememba funckije LedBlinkESP2.
To-Do: Še vedno zamik. Pojavlja se večkraten prižig Led, ki je bila nazadnje izbrana.
==============================
Verzija: 2016.09.07a
Narejeno: Klic funkcije LedBlinkESP2 premaknjen iz Connection v Scroll. Zamika sedaj ni, saj se funkcija kliče od spremembi vrednosti + ko vrednost != 0 + ko vrenost ni "undefined"
To-Do: Urejanje kode še za ostale ESPje.
==============================
Verzija: 2016.09.07b
Narejeno: Urejena koda za LedBlinkESP0 in LedBlinkESP1.
To-Do: Urejanje kode za pisanje podatkov v Redis.
==============================
Verzija: 2016.09.08a
Narejeno: Testiranje delovanja pošiljanja vrednosti na ESP0 brez funkcije LedBlinkESP0.
To-Do: Preveri delovanje
==============================
Verzija: 2016.09.11a
Narejeno: Odstranjevanje funkcij LedBlinkESPX.
To-Do: Pojavlja se občasna neodzivnost ESPjev, če se tipke pritisne prehitro eno za drugo.
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
