Verzija: 2016.12.19a
Narejeno: Shranjevanje pred urejanjem.
To-Do:
==============================
Verzija: 2016.12.28a
Narejeno: Urejanje kode, da se podatek o pritisku tipke pošlje samo ob pritisku in ni konstantnega prevernjanja spremebe s strani webpage-a
To-Do: Brisanje odvečne kode
==============================
Verzija: 2016.12.28b
Narejeno: Brisanje odvečne kode in urejanje kode.
To-Do:
==============================
Verzija: 2016.12.28c
Narejeno: Urejanje kode, da se izbrane tipke ni pošiljajo dvojno.
To-Do: Brisanje odvečne komentirane kode.
==============================
Verzija: 2016.12.28d
Narejeno: Odstranjevanje delay-a pri pritisku tipke in dodan debounce.
To-Do:
==============================
Verzija: 2017.01.06a
Narejeno: Sprememba lokacije preverjanja "lastBtnPressTime".
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
