==============================
Verzija: 2016.11.12a
Narejeno: Za훾etna postavitev.
To-Do: Oblikovanje za훾etne strani.
==============================
Verzija: 2016.11.25a
Narejeno: Uvoz oblikovanja.
To-Do:
==============================
Verzija: 2017.01.08a
Narejeno: Urejanje vsebine strani in dodajanje povezav do podstrani
To-Do:
==============================
Verzija: 2017.01.22a
Narejeno: Dodajanje funkcije 'osveziVprasanje()', ki osve탑i expression 'vprasanje', v Spletni glasovalni enoti.
[home_2017.01.22a.html; server_2017.01.22a.js; webpage_2017.01.22a.html]
To-Do:
==============================
Verzija: 2017.01.22b
Narejeno: Dodajanje funkcije 'osveziVprasanje()' za osve탑evanje na 'show-question'
[home_2017.01.22b.html; server_2017.01.22b.js; webpage_2017.01.22b.html]
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
