==============================
Verzija: 2016.11.12a
Narejeno: Začetna postavitev.
To-Do: Prenos podatkov številke vprašanja in števila vseh vprašanj prek '$scope' in samodejni izpis ob prihodu na stran.
Ko je vprašanje enkrat prebrano, je vedno izpisano - tudi če se premika med 'zavihki/podstranmi'
==============================
Verzija: 2016.11.17a
Narejeno: Sprememba načina prikaza vprašanj, id in števila vprašanj - uporaba expression-ov.
To-Do: Uredi ponastavitev izbranega odgovora po oddaji odgovora. Onemogoči zahteve po novem vprašanju, če je izpisano zadnje vprašanje - npr 3/3.
==============================
Verzija: 2016.11.17b
Narejeno: Dodajanje potrjevanja o prejemu odgovora. [webpage_2016.11.17c.html; question_2016.11.17b.html; app_2016.11.17b.js]
To-Do:
==============================
Verzija: 2016.11.20a
Narejeno: Prikaz pop-up-a, ko dosežemo zadnje vprašanje in želimo prebrati naslednje vprašanje [webpage_2016.11.20a.html; question_2016.11.20a.html; app_2016.11.20a.js; server_2016.11.20a.js].
Dodan '<div ng-controller="ConfirmCtrl">' in vsebina.
To-Do:
==============================
Verzija: 2016.11.20b
Narejeno: Delovanje controllerja za question.html združeno pod en controller - 'QuestionController'. [question_2016.11.20b.html; app_2016.11.20b.js].
To-Do: Brisanje odvečne, komentirane, kode.
==============================
Verzija: 2016.11.22a
Narejeno: Brisanje odvečne komentirane kode.
To-Do:
==============================
Verzija: 2016.11.22b
Narejeno: Urejanje kode za testiranje pop-up2. [question_2016.11.22b.html; app_2016.11.22b.js; server_2016.11.22a; webpage_2016.11.22a.html]
Dodajanje kode za button 'ng-controller="ModalDemoCtrl as $ctrl"'
To-Do: Brisanje kode za pop-up1
==============================
Verzija: 2016.11.22c
Narejeno: Urejanje kode za popup2. [question_2016.11.22c.html; app_2016.11.22c.js; server_2016.11.22b; webpage_2016.11.22b.html]
Dodan gumb 'ng-controller="ModalPopup as $ctrl"' in odstranjena koda v povezavi s popup1
To-Do:
==============================
Verzija: 2016.11.22d
Narejeno: Popup za oddajo podvojenega in praznega odgovora. [question_2016.11.22d.html; app_2016.11.22d.js; server_2016.11.22c; webpage_2016.11.22c.html]
Dodajanje gumbov za klic popup-ov
To-Do:
==============================
Verzija: 2016.11.23a
Narejeno: Urejanje izpisa prejema povratne informacije zapisa odgovora v bazo. [question_2016.11.23a.html; app_2016.11.23a.js; webpage_2016.11.23a.html]
To-Do:
==============================
Verzija: 2016.11.23b
Narejeno: Dodajanje popup-a za oddajanje odgovora na 0. vprašanje/ni vprašanja. [question_2016.11.23b.html; app_2016.11.23b.js; webpage_2016.11.23b.html; server_2016.11.23a.js]
Dodajanje gumbov za klic popup-ov
To-Do:
==============================
Verzija: 2016.11.25a
Narejeno: Uvoz oblikovanja.
To-Do:
==============================
Verzija: 2019.11.29a
Narejeno: Dodajanje nove spremenljivke 'zapStVpr' in prenos funkcionalnosti 'VprID' na novo spremeljivko, ko je potreben prikaz zaporedne številke vprašanja. Narejeno zaradi možnosti brisanja vprašanj. [server_2016.11.29b.js; app_2019.11.29a.js; webpage_2016.11.29a.html; question_2019.11.29a.html]
To-Do:
==============================
Verzija: 2016.12.12a
Narejeno: Dodajanje gumba za prejšnje vprašanje in urejanje kode za pravilen izpis 'zapStVpr' in vprašanja. [question_2016.12.12a.html; webpage_2016.12.12a.html; server_2016.12.12c]
Dodajanje gumba 'btnPrejsnjeVpr'.
To-Do:
==============================
Verzija: 2016.12.12b
Narejeno: Komentiranje kode 'Povratna informacija2'
To-Do:
==============================
Verzija: 2016.12.19a
Narejeno: File preimenovan iz question.html v show-question.html zaradi delovanja filtra include iskanja po url-ju
To-Do:
==============================
Verzija: 2016.12.19b
Narejeno: ZDRUŽEVANJE kode '/GitHub/glasovanje/testi/radiobutton-redis/pages/show-question.html - [2016.12.19a]' in '/GitHub/glasovanje/testi/ESP-webpage/webpage.html - [2016.12.19e]'
Dodana koda za izpis izbrane tipke glasovalnih enot.
To-Do:
==============================
Verzija: 2016.12.28a
Narejeno: Dodajanje tabele za prikaz statusa glasovalnih enot.
To-Do:
==============================
Verzija: 2017.01.06a
Narejeno: Stanje odgovora posamezne GE spremenjen v Angular expression-e, da se izpis odgovora po menjavi spletne strani ohrani.
[webpage_2017.01.06a.html; app_2017.01.06a.js; show-question_2017.01.06a]
To-Do:
==============================
Verzija: 2017.01.06b
Narejeno: Priprava kode za GE00 in GE01.
[webpage_2017.01.06c.html; app_2017.01.06c.js; show-question_2017.01.06b]
To-Do:
==============================
Verzija: 2017.01.06c
Narejeno: Priprava kode za GE04
[webpage_2017.01.06f.html; app_2017.01.06d.js; show-question_2017.01.06c]
To-Do:
==============================
Verzija: 2017.01.21a
Narejeno: Umik zaščite podvojenega odgovora na spletni strani. show-question.html in submit-vote.html.
[show-question_2017.01.21a.html; webpage_2017.01.21b.html]
To-Do:
==============================
Verzija: 2017.01.21b
Narejeno: Urejanje kode za izpis vprašanja na submit-vote.html ob F5 in naknadnem prihodu na stran.
[server_2017.01.21d.js; submit-vote_2017.01.21b.html; webpage_2017.01.21c.html; show-question_2017.01.21b.html]
To-Do:
==============================
Verzija: 2017.01.28a
Narejeno: Dodajanje preverjanja podvojenosti povezave z istega IP-ja. V primeru podvojene povezave se podvojeno (novejšo) povezavo prekine, pred tem pa na podvojenem (novejšem) dostopu izpiše popup z obvestilom.
[server_2017.01.28d.js; app_2017.01.28a.js; webpage_2017.01.28a.html; show-question_2017.01.28a.html; home_2017.01.28a.html; submit-vote_2017.01.28a.html]
Dodan gumb.
To-Do:
==============================
Verzija: 2017.01.30a
Urejen zajem in osveževanje podatkov v tabeli 'webge'. Urejen prenos podatkov na webpage in urejen izpis na webpage.
[server_2017.01.30b.js; webpage_2017.01.30a.html; show-question_2017.01.30a.html]
To-Do:
==============================
Verzija: 2017.01.30b
Narejeno: Izpis WebGE tabele oblikovan.
To-Do:
==============================
Verzija: 2017.01.30c
Narejeno: Urejanje izgleda tabel za prikaz stanja glasovalnih enot.
[show-question_2017.01.30c.html; style_2017.01.30a.css]
To-Do:
==============================
Verzija: 2017.01.30d
Narejeno: Popravek izpisa 'Stanje odgovora' v obliko 'Ob 22:47:39 2. prejem odgovora na izpisano vprašanje.'. Ne izpisuje se več številka vprašanja.
[webpage_2017.01.30b.html; show-question_2017.01.30d.html]
To-Do:
==============================
Verzija: 2017.04.04a
Narejeno: Urejanje/odstranjevanje radiobutton-ov, gumba za oddajo glasu in izpisa povratne informacije ob oddaji odgovora.
[webpage_2017.04.04b.html; show-question_2017.04.04a.html]
To-Do: Brisanje odvečne komentirane kode.
==============================
Verzija: 2017.04.04b
Narejeno: Urejanje izpisa start/stop glasovanja.
[app_2017.04.04b.js; webpage_2017.04.04b.html; submit-vote_2017.04.04a.html; show-question_2017.04.04b.html; server_2017.04.04b.js]
To-Do: Urejanje sprejema odgovorov glede na stanje stanje (start/stop) glasovanja.
==============================
Verzija: 2017.04.13a
Narejeno: Testiranje delovanja aplikacije in manjši popravki kode.
To-Do: Popraviti zabeležene napake.
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
