==============================
Verzija: 2016.11.12a
Narejeno: Začetna postavitev.
To-Do: Oblikovanje začetne strani.
==============================
Verzija: 2016.11.25a
Narejeno: Uvoz oblikovanja.
To-Do:
==============================
Verzija: 2017.01.08a
Narejeno: Urejanje vsebine strani in dodajanje povezav do podstrani
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
