==============================
Verzija: 2016.11.12a
Narejeno: Začetna postavitev.
To-Do: Oblikovanje tabele rezultatov.
==============================
Verzija: 2016.11.13a
Narejeno: Brisanje 'ng-app="myApp"' iz div-a, preimenovanje 'myCtrl' v 'AnswersController' in selitev controllerja iz webpage.html v app.js.
To-Do: /
==============================
Verzija: 2016.11.23a
Narejeno: Urejanje prikaza tabele odgovorov in dodajanje gumba za izbris posamezne vrstice. [app_2016.11.23c.js; answers_2016.11.23a.html]
To-Do: Trenutno se izvede samo izbris vrstice na strani. Treba urediti komunikacijo s strežnikom, da izvede brisanje v Redis DB.
==============================
Verzija: 2016.11.23b
Narejeno: Urejanje tabele za izpis rezultatov. Nastavljeno filtriranje/iskanje. [answers_2016.11.23b.html; app_2016.11.23d.js; webpage_2016.11.23e.html; server_2016.11.23b.js]
Urediti komunikacijo s strežnikom, da izvede brisanje v Redis DB.
To-Do:
==============================
Verzija: 2016.11.25a
Narejeno: Uvoz oblikovanja.
To-Do:
==============================
Verzija: 2016.12.13a
Narejeno: Urejanje imen stolpcov in prikaz oken za iskanje po tabeli. [statistics_2016.12.13a.html; answers_2016.12.13a.html; all-questions_2016.12.13a.html]
To-Do:
==============================
Verzija: 2016.12.13b
Narejeno: Skrivanje gumbov za izpis podatkov v tabelo in umik <h2> naslovov [all-question_2016.12.13b.html; answers_2016.12.13b.html; statistics_2016.12.13b.html]
To-Do:
==============================
Verzija: 2017.01.08a
Narejeno: Dodajanje "id" k vsem stolcom v tabeli izpisa, da se določi fiksno širino posameznega stolcpa
[all-questions_2017.01.08a.html; statistics_2017.01.08a.html; answers_2017.01.08a.html]
To-Do:
==============================
Verzija: 2017.01.18a
Narejeno: Urejanje izgleda tabel. [style_2017.01.18a.css; statistics_2017.01.18a.html; answers_2017.01.18a.html; all-questions_2017.01.18a.html]
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
