==============================
Verzija: 2016.11.12a
Narejeno: Začetna postavitev.
To-Do: Oblikovanje začetne strani.
==============================
Verzija: 2016.11.25a
Narejeno: Uvoz oblikovanja.
To-Do:
==============================
Verzija: 2017.01.08a
Narejeno: Urejanje vsebine strani in dodajanje povezav do podstrani
To-Do:
==============================
Verzija: 2017.01.22a
Narejeno: Dodajanje funkcije 'osveziVprasanje()', ki osveži expression 'vprasanje', v Spletni glasovalni enoti.
[home_2017.01.22a.html; server_2017.01.22a.js; webpage_2017.01.22a.html]
To-Do:
==============================
Verzija: 2017.01.22b
Narejeno: Dodajanje funkcije 'osveziVprasanje()' za osveževanje na 'show-question'
[home_2017.01.22b.html; server_2017.01.22b.js; webpage_2017.01.22b.html]
To-Do:
==============================
Verzija: 2017.01.28a
Narejeno: Dodajanje preverjanja podvojenosti povezave z istega IP-ja. V primeru podvojene povezave se podvojeno (novejšo) povezavo prekine, pred tem pa na podvojenem (novejšem) dostopu izpiše popup z obvestilom.
[server_2017.01.28d.js; app_2017.01.28a.js; webpage_2017.01.28a.html; show-question_2017.01.28a.html; home_2017.01.28a.html; submit-vote_2017.01.28a.html]
Dodan gumb.
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
