==============================
Verzija: 2016.11.12a
Narejeno: Začetna datoteka za vzpostavitev Single page application.
To-Do: /
==============================
Verzija: 2016.11.13a
Narejeno: Urejanje 'AnswersController' controllerja. Premik 'myCtrl' iz webpage.html v app.js in preimenovanje v answers.html iz 'myCtrl' v 'AnswersController'.
To-Do: /
==============================
Verzija: 2016.11.17a
Narejeno: Delo na kontrolerju 'QuestionController' za omogočanje expression-ov na question_2016.11.17a.html.
To-Do: Urejanje ostalih podstrani.
==============================
Verzija: 2016.11.17b
Narejeno: Dodajanje potrjevanja o prejemu odgovora. [webpage_2016.11.17c.html; question_2016.11.17b.html; app_2016.11.17b.js]
To-Do:
==============================
Verzija: 2016.11.17c
Narejeno: Prikaz števila vprašanj v bazi. [server_2016.11.17a.js; webpage_2016.11.17d.html; add-question_2016.11.17a.html; app_2016.11.17c.js]
To-Do:
==============================
Verzija: 2016.11.18a
Narejeno: Urejanje prikaza števila vprašanj v bazi, pri dodajanju novega vprašanja in povratne informacije pri dodajanju novega vprašanja. [webpage_2016.11.18c.html; add-question_2016.11.18a.html; app_2016.11.18a.js]
controller 'Add-questionController' > prejemStVpr
To-Do:
==============================
Verzija: 2016.11.20a
Narejeno: Prikaz pop-up-a, ko dosežemo zadnje vprašanje in želimo prebrati naslednje vprašanje [webpage_2016.11.20a.html; question_2016.11.20a.html; app_2016.11.20a.js; server_2016.11.20a.js].
Sprememba v 'angular.module'; dodajanje 'app.controller ConfirmCtrl', 'app.config ngDialogProvider' in 'app.directive confirm1'
To-Do:
==============================
Verzija: 2016.11.20b
Narejeno: Delovanje controllerja za question.html združeno pod en controller - 'QuestionController'. [question_2016.11.20b.html; app_2016.11.20b.js].
To-Do: Brisanje odvečne, komentirane, kode.
==============================
Verzija: 2016.11.22a
Narejeno: Brisanje odvečne komentirane kode.
To-Do:
==============================
Verzija: 2016.11.22b
Narejeno: Urejanje kode za testiranje pop-up2. [question_2016.11.22b.html; app_2016.11.22b.js; server_2016.11.22a; webpage_2016.11.22a.html]
Dodajanje 2 controller-jev: 'ModalDemoCtrl' in 'ModalInstanceCtrl'
To-Do: Brisanje odvečne, komentirane kode. Urejanje imen novih controller-jev.
==============================
Verzija: 2016.11.22c
Narejeno: Urejanje kode za popup2. [question_2016.11.22c.html; app_2016.11.22c.js; server_2016.11.22b; webpage_2016.11.22b.html]
Urejanje controller-ja 'ModalPopup' in odstranjevanje kode, povezane s popup1.
To-Do:
==============================
Verzija: 2016.11.22d
Narejeno: Popup za oddajo podvojenega in praznega odgovora. [question_2016.11.22d.html; app_2016.11.22d.js; server_2016.11.22c; webpage_2016.11.22c.html]
Dodajanje funkcij za popup-a
To-Do:
==============================
Verzija: 2016.11.23a
Narejeno: Urejanje izpisa prejema povratne informacije zapisa odgovora v bazo. [question_2016.11.23a.html; app_2016.11.23a.js; webpage_2016.11.23a.html]
To-Do:
==============================
Verzija: 2016.11.23b
Narejeno: Dodajanje popup-a za oddajanje odgovora na 0. vprašanje/ni vprašanja. [question_2016.11.23b.html; app_2016.11.23b.js; webpage_2016.11.23b.html; server_2016.11.23a.js]
Dodajanje funkcije '$ctrl.NiVpr' za popup
To-Do:
==============================
Verzija: 2016.11.23c
Narejeno: Urejanje prikaza tabele odgovorov in dodajanje gumba za izbris posamezne vrstice. [app_2016.11.23c.js; answers_2016.11.23a.html]
To-Do: Trenutno se izvede samo izbris vrstice na strani. Treba urediti komunikacijo s strežnikom, da izvede brisanje v Redis DB.
==============================
Verzija: 2016.11.23d
Narejeno: Urejanje tabele za izpis rezultatov. Nastavljeno filtriranje/iskanje. [answers_2016.11.23b.html; app_2016.11.23d.js; webpage_2016.11.23e.html; server_2016.11.23b.js]
To-Do:
==============================
Verzija: 2016.11.25a
Narejeno: Brisanje vrstice odgovora v tabeli, proži ukaz brisanja izbrane vrstice v Redis DB. [app_2016.11.25a.js; webpage_2016.11.25a.html; server_2016.11.25b.js]
Dodan socket.emit("socketBrisanjeVrsticeOdg", podatek);
To-Do: Popup varovalka brisanja - da/ne vprašanje brisanja.
==============================
Verzija: 2016.11.25b
Narejeno: Dodajanje popup-a za obvestilo o brisanju odgovora. [app_2016.11.25b.js; server_2016.11.25c.js]
Urejanje $scope.removeRow in dodajanje app.controller('CtrlRmRow'
To-Do: Trenutno se ob kliku na 'Da' proži brisanje izbranega odgovora, ob kliku na 'Ne', pa se ponovno prebere in izpiše tabelo. Urediti kodo, da se izognem nepotrebnemu branju iz DB.
==============================
Verzija: 2016.11.25c
Narejeno: Urejeno delovanje popup-a za brisanje odgovora, da ni potrebno ponovno branje in nalaganje tabele.
To-Do:
==============================
Verzija: 2016.11.28a
Narejeno: Urejanje dodatne podstrani 'all-questions' za prikaz zabele vprašanj. [server_2016.11.28b.js; app_2016.11.28a.js; all-questions_2016.11.28a.html; webpage_2016.11.28a.html]
Dodano: '.when('/all-questions', {', 'app.controller('all-questionsController',' in 'app.controller('CtrlRmRowVprasanje','.
To-Do:
==============================
Verzija: 2016.11.29a
Narejeno: Dodajanje nove spremenljivke 'zapStVpr' in prenos funkcionalnosti 'VprID' na novo spremeljivko, ko je potreben prikaz zaporedne številke vprašanja. Narejeno zaradi možnosti brisanja vprašanj. [server_2016.11.29b.js; app_2019.11.29a.js; webpage_2016.11.29a.html; question_2019.11.29a.html]
To-Do:
==============================
Verzija: 2016.12.05a
Narejeno: Urejanje osveževanje tabele odgovorov, po brisanju vprašanja in povezanih odgovorov. [app_2016.12.05a.js].
V 'app.controller('CtrlRmRowVprasanje'' dodana vrstica 'socket.emit("socketIzpisiRezultate");'.
To-Do:
==============================
Verzija: 2016.12.05b
Narejeno: Dodajanje podstrani za prikaz statistike rezultatov [webpage_2016.12.05b.html; app_2016.12.05b.js; server_2016.12.05b.js; statistics_2016.12.05a.html]
To-Do:
==============================
Verzija: 2016.12.07a
Narejeno: Urejanje prikaza tabele statistike rezultatov. [server_2016.12.07c.js; webpage_2016.12.07a.html; statistics_2016.12.07a.html; app_2016.12.07a.js]
Urejanje kontrolerja 'StatisticsController'
To-Do:
==============================
Verzija: 2016.12.12a
Narejeno: Odpravljanje napake, ki se pojavi pri brisanju trenutno izbranega vprašanja. [app_2016.12.12a.js server_2016.12.12d]
V 'all-questionsController'>'removeRowVprasanja'>'CtrlRmRowVprasanje' dodan 'socket.emit("socketBeriVpr", 2);'
To-Do:
==============================
Verzija: 2016.12.12b
Narejeno: Brisanje odvečne komentirane kode
To-Do:
==============================
Verzija: 2016.12.13a
Narejeno: Dodajanje varovalke pred oddajo praznega novega vprašanja. [server_2016.12.13b.js; webpage_2016.12.13b.html; empty-question.html; add-question_2016.12.13a.html; app_2016.12.13a.js]
V Popup-e dodan 'PraznoVpr'
To-Do:
==============================
Verzija: 2016.12.19a
Narejeno: Urejanje delovanja F5 webpage in prikaza podatkov, prejšnje seje.
[server_2016.12.19a.js; webpage_2016.12.19a.html; app_2016.12.19a.js; show-question_2016.12.19a.html]
To-Do:
==============================
Verzija: 2017.01.06a
Narejeno: Stanje odgovora posamezne GE spremenjen v Angular expression-e, da se izpis odgovora po menjavi spletne strani ohrani.
[webpage_2017.01.06a.html; app_2017.01.06a.js; show-question_2017.01.06a]
To-Do:
==============================
Verzija: 2017.01.06b
Narejeno: Ob branju novega vprašanja, se stanje zapisa prejetih odgovorv GE ponastavi.
[webpage_2017.01.06b.html; app_2017.01.06b.js]
To-Do:
==============================
Verzija: 2017.01.06c
Narejeno: Priprava kode za GE00 in GE01.
[webpage_2017.01.06c.html; app_2017.01.06c.js; show-question_2017.01.06b]
To-Do:
==============================
Verzija: 2017.01.06d
Narejeno: Priprava kode za GE04
[webpage_2017.01.06f.html; app_2017.01.06d.js; show-question_2017.01.06c]
To-Do:
==============================
Verzija: 2017.01.21a
Dodajanje podstrani 'submit-vote' za oddajanje glasu prek spletne GE.
[submit-vote_2017.01.21a.html; server_2017.01.21b.js; webpage_2017.01.21a.html; app_2017.01.21a.js; style_2017.01.21a.css]
To-Do:
==============================
Verzija: 2017.01.28a
Narejeno: Dodajanje preverjanja podvojenosti povezave z istega IP-ja. V primeru podvojene povezave se podvojeno (novejšo) povezavo prekine, pred tem pa na podvojenem (novejšem) dostopu izpiše popup z obvestilom.
[server_2017.01.28d.js; app_2017.01.28a.js; webpage_2017.01.28a.html; show-question_2017.01.28a.html; home_2017.01.28a.html; submit-vote_2017.01.28a.html]
Dodan '$ctrl.PodvojenSocketID'.
To-Do:
==============================
Verzija: 2017.01.29a
Priprava tabele WebGE. Pripravljeno. Ne deluje zajem podatkov na strani server.js. Rešujem jutri.
[server_2017.01.29d.js; app_2017.01.29a.js; webpage_2017.01.29a.html]
To-Do:
==============================
Verzija: 2017.02.04a
Narejeno: Urejanje login-a. Vmesno shranjevanje. Testiranje login z uporabo popup-a ali dodatne spletne strani. Naletel na težavo, da AngularJS ne posreduje POST ukaza ob vpisu u/p in potrjevanju vnosa, zato se podatki ne posredujejo v funkcijo login. Poizkusim z uporabo popupa in alternativnega načina posredovanja podatkov. Pred nadaljevanjem naredim to shranjevanje.
[server_2017.02.04a.js; app_2017.02.04a.js; webpage_2017.02.04a.html]
To-Do:
==============================
Verzija: 2017.02.04b
Narejeno: Vmesno shranjevanje. Test logina prek popupa. Ni uspešno, ker ne dobim podatkov 'req.session.user = user;' in 'rediredt' ne deluje. Rollback na verzijo 2017.01.29a.
[app_2017.02.04b.js; server_2017.02.04b.js; webpage_2017.02.04b.html]
To-Do:
==============================
Verzija: 2017.02.04c
Urejeno delovanje login in logout. V browserju se v developer tools - konzola, pojavlja nekaj errorjev. Treba preveriti.
[app_2017.02.04c.js; server_2017.02.04c.js; webpage_2017.02.04c.html]
To-Do:
==============================
Verzija: 2017.04.03a
Narejeno: Vmesno shranjevanje pred revert-anjem na verzijo pred loginom (2017.01.29a)
app_2017.04.03a.js; server_2017.04.03a.js; webpage_2017.04.03a.html
To-Do: Ureditev logina z uporabo AngularJS
==============================
Verzija: 2017.04.03b
Narejeno: Urejen login z uporabo AngularJS. Star login umaknjen. Koda starega logina komentirana.
app_2017.04.03b.js; server_2017.04.03b.js; webpage_2017.04.03b.html
To-Do: Briši komentirano kodo starega logina.
==============================
Verzija: 2017.04.04a
Narejeno: Brisanje komentirane kode, vezane na star login.
To-Do:
==============================
Verzija: 2017.04.04b
Narejeno: Urejanje izpisa start/stop glasovanja.
[app_2017.04.04b.js; webpage_2017.04.04b.html; submit-vote_2017.04.04a.html; show-question_2017.04.04b.html; server_2017.04.04b.js]
To-Do: Urejanje sprejema odgovorov glede na stanje stanje (start/stop) glasovanja.
==============================
Verzija: 2017.04.14a
Narejeno: Urejanje kode za pravilni izpis informacije o stanju (start/stop) glasovanja.
[webpage_2017.04.14d.html, app_2017.04.14a.js]
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
