==============================
Verzija: 2016.09.19a
Narejeno: Začetna različica.
To-Do:
==============================
Verzija: 2016.09.19b
Narejeno: Vzpostavljeno branje izbranega radio buttna.
To-Do: Urediti ustrezen izpis izbrane vrednosti/gumba.
==============================
Verzija: 2016.09.19c
Narejeno: Urejen izpis izbrane vrednosti/gumba.
To-Do: Urediti povezavo z Redis.
==============================
Verzija: 2016.09.19d
Narejeno: Popravljen izpis za vprašanje in dodan redisClient.
To-Do: Urediti povezavo z Redis.
==============================
Verzija: 2016.09.20a
Narejeno:/
To-Do:/
==============================
Verzija: 2016.09.24a
Narejeno: Odstranjevanje kode za povezavo z Redis, saj direktna povezava html-Redis ni možna. Povezava poteka prek server.js. Za komunikacijo se uporablja socket.io.
To-Do: /
==============================
Verzija: 2016.09.24b
Narejeno: Branje števila vprašanj iz baze - deluje samo gumb "Beri vprašanje."
To-Do: Branje vprašanja iz baze.
==============================
Verzija: 2016.09.24c
Narejeno: Branje vprašanja iz baze.
To-Do: Loči kodo za branje vprašanja in branje števila vprašanj, da se branje števila vprašanj izvede samo na začetku.
==============================
Verzija: 2016.09.24d
Narejeno: Koda za branje števila vprašanj v bazi ločena od kode za branje samega vprašanja.
To-Do: Uredi kodo za zapis novega prašanja v bazo prek webpage-a.==============================
==============================
Verzija: 2016.09.24e
Narejeno: Dodajanje novega vprašanja v bazo.
To-Do: Pri dodajanju novega vprašanja, se ponovno prebere število vprašanj v bazi in s tem proži popravek izpisa na webpage-u, kar idVpr/stVpr nastavi na 0/stVpr. Treba popraviti, da se izpiše idVpr in ne 0
==============================
Verzija: 2016.09.24f
Narejeno: Urejn izpis VprID/stVpr pri dodajanju novega vpr.
To-Do: Urediti kodo za dodajanje izbranega odgovora na vpr.
==============================
Verzija: 2016.09.25a
Narejeno: Branje izbranega odgovora in pošiljanje VprID+odg serverju, kateri doda 2 timestamp-a (YYYY-MM-DD-HH-MM-SS... in v milisekundah).
To-Do: Izbrati format celotnega odgovora (JSON) in informacije, ki jih vsebuje za zapis v Redis.
==============================
Verzija: 2016.09.29a
Narejeno: Urejanje zapisa izbranega odg v Redis.
To-Do: /
==============================
Verzija: 2016.10.03a
Narejeno: Dodana koda za zapisovanje izbranega odgovora v Sorted Set. Testiranje. Deluje.
To-Do: Urejanje zapisa za String, da bo ustrezal JSON formatu.
==============================
Verzija: 2016.10.03b
Narejeno: Dodan gumb 'Pretvori prejete rezultate v JSON' in dodana koda, ki kliče funkcijo 'pretvorbaJSON'.
To-Do: Urejanje izpisa rezultatov.
==============================
Verzija: 2016.10.03c
Narejeno: Dodan gumb 'Izpiši rezultate glasovanja' in dodana koda, ki kliče funkcijo 'izpisRezultatov'.
To-Do: Urediti izpis rezultatov na webpage.
==============================
Verzija: 2016.10.07a
Narejeno: Testiranje funkcij. Vmesna verzija.
To-Do: Urediti izpis rezultatov na webpage.
==============================
Verzija: 2016.10.08a
Narejeno: Brisanje gumba 'btnPretvorbaJSON' in z njim povezane funkcije.
To-Do: Urediti izpis rezultatov na webpage.
==============================
Verzija: 2016.10.08b
Narejeno: Oblikovno in funkcionalno urejanje kode. Brisanje odvečne kode in spreminjanje za optimalnejše delovanje.
To-Do: Urediti izpis rezultatov na webpage.
==============================
Verzija: 2016.10.14a
Narejeno: Vmesno shranjevanje pred dodajanjem AngularJS.
To-Do:/
==============================
Verzija: 2016.10.14b
Narejeno: Mentorski sestanek. Delo na tabeli za izpis odgovorov (AngularJS).
To-Do: Nadaljuj.
==============================
Verzija: 2016.10.18a
Narejeno: Vzpostavljeno delovanje testnega izpisa podatkov v tabelo
To-Do: /
==============================
Verzija: 2016.10.19a
Narejeno: Vrnitev na verzijo 2016.10.14a in ponovno dodajanje kode za ng-table.
Narejeno: Koda dodana. htmlpreview deluje. Test prek node > server.js javlja napako glede deklarirana angularja in 'angular.module'-a
To-Do: Urediti delovanj prek node > server.js.
==============================
Verzija: 2016.10.20a
Narejeno: Urejen izpis podatkov v tabelo z uporabo angular-ja. src angular je nastavljen na 'https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js' in ne na lokalno verzijo.
To-Do: Urejanje izpisa rezultatov iz Redis DB v tabelo in uporaba lokalne verzije angular-ja.
==============================
Verzija: 2016.10.20b
Narejeno: Urejanje izpisa rezultatov iz Redis DB v tabelo.
Podatki se prenesejo na spletno stran, vendar se tabela ne osveži.
To-Do: Urediti osveževanje tabele ob prenosu podatkov. Uporaba lokalne verzije angular-ja.
==============================
Verzija: 2016.10.21a
Narejeno: Mentorski sestanek. Preverjanje tabele z angular.js - ni zaključeno.
To-Do: Vrni na verzijo 2016.10.20b in uredi dodajanje zapisov v tabelo in ne osveževanje.
==============================
Verzija: 2016.10.22a
Narejeno: Povrnitev na verzijo 2016.10.20b. Sprememba uporabe angular.js, da se bere z lokalnega diska. Nepotrebni deli kode so komentirani in se odstranijo v naslednji verziji.
To-Do: Urejanje tabele za dodajanje novih podatkov.
==============================
Verzija: 2016.10.22b
Narejeno: Vmesno shranjevanje med testiranjem https://hello-angularjs.appspot.com/addtablerow/
To-Do: Nadaljuj.
==============================
Verzija: 2016.10.22c
Narejeno: Testiranje testClick po predlogu ML. Ne deluje. Začetna vrednost var 'rezultati' je prazna (''). Po izpisu rezultatov iz baze v var 'rezultati', se vrednost var spremeni v vrednot vsebine rezultatov v bazi. Po kliku na 'Naloži podatke', se vsebina ne prikaže na spletni strani. Drsnik na spletni strani se premakne, kot da je bila vsebina dodana, vendar se ne izpiše na spletni strani.
To-Do: Vrni na verzijo 2016.10.22b in nadaljuj z opcijo dodajanja novih vrednosti v tabelo.
==============================
Verzija: 2016.10.22d
Narejeno: Urejeno delovanje dodajanja novih podatkov - testno. V kodi so 3 primeri uporabe.
To-Do: Odstranjevanje odvečne kode in ureditev izpisa podatkov iz baze.
==============================
Verzija: 2016.10.22e
Narejeno: Urejena koda za izpis rezultatov v Angular tabelo.
To-Do: Izpisi se samo dodajajo in se pojavi podvajanje. Urediti, da ponoven klik na izpis podatkov pobriše tabelo in ponovno izpolni tabelo.
==============================
Verzija: 2016.10.22f
Narejeno: Odstranjevanje komentirane kode.
To-Do: Izpisi se samo dodajajo in se pojavi podvajanje. Urediti, da ponoven klik na izpis podatkov pobriše tabelo in ponovno izpolni tabelo.
==============================
Verzija: 2016.10.23a
Narejeno: Dodani funkciji 'scope.emptyRows' in 'socketPosiljanjeStOdgVBazi' za prejem informacij o številu odg v bazi in ustrezno brisanje vsebine tabele pred ponovnim zapisom.
To-Do: Oblikovanje.
==============================
Verzija: 2016.10.24a
Narejeno: Sprememba kode v 'addRow' in 'socketPosiljanjeStOdgVBazi' za dodajanje novih podatkov.
To-Do: Oblikovanje.
==============================
Verzija: 2016.10.24b
Narejeno: Sprememba izpisa rezultatov v Angular tabelo. Ni potrebe po brisanju vrstic in rezultati se ne pošiljajo vsak posebej ampak vsi skupaj istočasno v eni spremenljivki. Na strani webpage-a se naredi 'JSON.parse'.
Brisanje: 'emptyRows', 'socketPosiljanjeStOdgVBazi'.
Spreminjanje: 'addRow' v 'Rewrite'.
To-Do: Oblikovanje.
==============================
Verzija: 2016.11.12a
Narejeno: Spreminjanje v Single page aplication.
To-Do: Oblikovanje.
==============================
Verzija: 2016.11.13a
Narejeno: Dodana navigacijska vrstica z uporabo 'bootstrap'-a.
To-Do: Oblikovanje. Izpis številke in števila vprašanj in vprašanja ni ok.
==============================
Verzija: 2016.11.13b
Narejeno: Premik 'myCtrl' iz webpage.html v app.js in preimenovanje v answers.html iz 'myCtrl' v 'AnswersController'.
To-Do: Oblikovanje. Izpis številke in števila vprašanj in vprašanja ni ok.
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
