==============================
Verzija: 2016.09.24a
Narejeno: Osnovna koda za komunikacijo prek socket.io s .html in povezava z Redis.
To-Do: /
==============================
Verzija: 2016.09.24b
Narejeno: Branje števila vprašanj iz baze - deluje samo gumb "Beri vprašanje."
To-Do: Branje vprašanja iz baze.
==============================
Verzija: 2016.09.24c
Narejeno: Branje vprašanja iz baze.
To-Do: Loči kodo za branje vprašanja in branje števila vprašanj, da se branje števila vprašanj izvede samo na začetku.
==============================
Verzija: 2016.09.24d
Narejeno: Koda za branje števila vprašanj v bazi ločena od kode za branje samega vprašanja.
To-Do: Uredi kodo za zapis novega prašanja v bazo prek webpage-a.
==============================
Verzija: 2016.09.24e
Narejeno: Dodajanje novega vprašanja v bazo.
To-Do: Pri dodajanju novega vprašanja, se ponovno prebere število vprašanj v bazi in s tem proži popravek izpisa na webpage-u, kar idVpr/stVpr nastavi na 0/stVpr. Treba popraviti, da se izpiše idVpr in ne 0
==============================
Verzija: 2016.09.24f
Narejeno: Urejn izpis VprID/stVpr pri dodajanju novega vpr.
To-Do: Urediti kodo za dodajanje izbranega odgovora na vpr.
==============================
Verzija: 2016.09.25a
Narejeno: Branje izbranega odgovora in pošiljanje VprID+odg serverju, kateri doda 2 timestamp-a (YYYY-MM-DD-HH-MM-SS... in v milisekundah).
To-Do: Izbrati format celotnega odgovora (JSON) in informacije, ki jih vsebuje za zapis v Redis.
==============================
Verzija: 2016.09.29a
Narejeno: Urejanje zapisa izbranega odg v Redis.
To-Do: Dodatno urejanje, da bo zapis ustrezal JSON formatu.
==============================
Verzija: 2016.10.03a
Narejeno: Dodana koda za zapisovanje izbranega odgovora v Sorted Set. Testiranje. Deluje.
To-Do: Urejanje zapisa za String, da bo ustrezal JSON formatu.
==============================
Verzija: 2016.10.03b
Narejeno: Urejanje funkcije 'pretvorbaJSON', ki odgovore, zapisane v Sorted Set pretvori v JSON in zapiše v String bazo 'odgovori'.
To-Do: Urejanje izpisa rezultatov.
==============================
Verzija: 2016.10.03c
Narejeno: Urejanje funkcije 'rezultati', ki prebere število odgovorov za posamezna vprašanja.
To-Do: Izpis je trenutno narejen v console.log. Urediti izpis na webpage.
==============================
Verzija: 2016.10.07a
Narejeno: Testiranje funkcij. Vmesna verzija.
To-Do: Urediti funkcijo 'rezultati', da dodatna funkcija za izpis ne bo znotraj loop funkcije.
Urejanje kode za zapis odgovorov v bazo - koda za zapis v String se izbriše. Ostane zapis v Sorted Set.
Urediti izpis rezultatov na spletno stran.
==============================
Verzija: 2016.10.08a
Narejeno: Funkcija 'rezultati' urejena. Napake ne javlja več, vendar je samo lepotna napaka in ne vpliva na delovanje, zato bom vrnil v prejšnje stanje.
To-Do: Povrnitev funkcije 'rezultati' v prejšnje stanje.
Urejanje kode za zapis odgovorov v bazo - koda za zapis v String se izbriše. Ostane zapis v Sorted Set.
Urediti izpis rezultatov na spletno stran.
==============================
Verzija: 2016.10.08b
Narejeno: Brisanje funkcije 'pretvorbaJSON' in z njo povezane kode. Brisanje baze 'odgovori' iz Redisa in preimenovanje baze 'odg2' v 'odgovori'.
To-Do: Urediti izpis rezultatov na spletno stran.
==============================
Verzija: 2016.10.08c
Narejeno: Oblikovno in funkcionalno urejanje kode. Brisanje odvečne kode in spreminjanje za optimalnejše delovanje.
To-Do: Urediti izpis rezultatov na spletno stran.
==============================
Verzija: 2016.10.14a
Narejeno: Vmesno shranjevanje pred dodajanjem AngularJS.
To-Do:/
==============================
Verzija: 2016.10.14b
Narejeno: Mentorski sestanek. Delo na tabeli za izpis odgovorov (AngularJS).
To-Do: Nadaljuj.
==============================
Verzija: 2016.10.20a
Narejeno: Urejanje kode za branje rezultatov iz Redis DB, prenos na webpage in izpis v tabelo.
To-Do: /
==============================
Verzija: 2016.10.21a
Narejeno: Mentorski sestanek. Testiranje uporabe lokalne verzije angular.js. Urejeno z expressom. Narejeni primeri.
To-Do: Vrni na verzijo 2016.10.20a in dodaj express.
==============================
Verzija: 2016.10.22a
Narejeno: Povrnitev na verzijo 2016.10.20a. Dodajanje Express knjižnice za uvoz angular.js. Express je nadomestil tudi funkcijo 'handler' za vzpostavitev spletne strani. Nepotrebni deli kode so komentirani in se odstranijo v naslednji verziji.
To-Do: /
==============================
Verzija: 2016.10.22b
Narejeno: Urejeno branje in pošiljanje rezultatov na spletno stran. Odgovori se pošiljajo posamezno in ne vsi na enkrat.
To-Do: VAROVALKE za neveljavne korake (dodajanje novega vpr brez vpisa vpr...)
==============================
Verzija: 2016.10.22c
Narejeno: Odstranjevanje komentirane kode.
To-Do: VAROVALKE za neveljavne korake (dodajanje novega vpr brez vpisa vpr...)
==============================
Verzija: 2016.10.23a
Narejeno: Dodana funkcija 'socketPosiljanjeStOdgVBazi' za pošiljanje št odg v bazi na webpage. Podatek se uporabi za brisanje vsebine tabele odgovorov.
To-Do: VAROVALKE za neveljavne korake (dodajanje novega vpr brez vpisa vpr...)
==============================
Verzija: 2016.10.24a
Narejeno: Sprememba izpisa rezultatov v Angular tabelo. Ni potrebe po brisanju vrstic in rezultati se ne pošiljajo vsak posebej ampak vsi skupaj istočasno v eni spremenljivki. Na strani webpage-a se naredi 'JSON.parse'.
Spreminjanje: 'socketPisanjeOdg', 'branjeRezultatov'.
Brisanje: 'branjeStOdgVBazi'.
To-Do: VAROVALKE za neveljavne korake (dodajanje novega vpr brez vpisa vpr...)
==============================
Verzija: 2016.11.12a
Narejeno: Spreminjanje v Single page aplication. Dodajanje angular-route.js
To-Do: Spreminjanje v Single page aplication.
==============================
Verzija: 2016.11.12b
Narejeno: Spreminjanje v Single page aplication. Dodajanje zunanjih datotek (app.js; /pages/home.html, question.html, add-question.html, answers-html).
To-Do: Urejanje kode za pravilno delovanje posameznih podstrani.
==============================
Verzija: 2016.11.17a
Narejeno: Prikaz števila vprašanj v bazi. [server_2016.11.17a.js; webpage_2016.11.17d.html; add-question_2016.11.17a.html; app_2016.11.17c.js]
To-Do:
==============================
Verzija: 2016.11.20a
Narejeno: Prikaz pop-up-a, ko dosežemo zadnje vprašanje in želimo prebrati naslednje vprašanje [webpage_2016.11.20a.html; question_2016.11.20a.html; app_2016.11.20a.js; server_2016.11.20a.js].
Dodan express.get za ngDialog.css, ngDialog.js in ngDialog-theme-plain.css
To-Do:
==============================
Verzija: 2016.11.22a
Narejeno: Urejanje kode za testiranje pop-up2. [question_2016.11.22b.html; app_2016.11.22b.js; server_2016.11.22a; webpage_2016.11.22a.html]
Dodan express.get za 'ui-bootstrap-tpls.js' in 'last-question.html'.
To-Do: Brisanje kode za pop-up1
==============================
Verzija: 2016.11.22b
Narejeno: Urejanje kode za popup2. [question_2016.11.22c.html; app_2016.11.22c.js; server_2016.11.22b; webpage_2016.11.22b.html]
Odstranjeni express.get za 'ngDialog' in dodan za 'style.css'.
To-Do:
==============================
Verzija: 2016.11.22c
Narejeno: Popup za oddajo podvojenega in praznega odgovora. [question_2016.11.22d.html; app_2016.11.22d.js; server_2016.11.22c; webpage_2016.11.22c.html]
Dodajanje express.get za popup .html strani
To-Do:
==============================
Verzija: 2016.11.23a
Narejeno: Dodajanje popup-a za oddajanje odgovora na 0. vprašanje/ni vprašanja. [question_2016.11.23b.html; app_2016.11.23b.js; webpage_2016.11.23b.html; server_2016.11.23a.js]
Dodajanje express.get za popup .html strani
To-Do:
==============================
Verzija: 2016.11.23b
Narejeno: Urejanje tabele za izpis rezultatov. Nastavljeno filtriranje/iskanje. [answers_2016.11.23b.html; app_2016.11.23d.js; webpage_2016.11.23e.html; server_2016.11.23b.js]
Dodan express.get('/src/smart-table.js'
To-Do:
==============================
Verzija: 2016.11.25a
Narejeno: Uvoz oblikovanja. Dodan express.get('/pictures/ozadje.jpg' za sliko.
To-Do:
==============================
Verzija: 2016.11.25b
Narejeno: Brisanje vrstice odgovora v tabeli, proži ukaz brisanja izbrane vrstice v Redis DB. [app_2016.11.25a.js; webpage_2016.11.25a.html; server_2016.11.25b.js]
Dodan socket.on("socketBrisanjeVrsticeOdg"
To-Do:
==============================
Verzija: 2016.11.25c
Narejeno: Dodajanje popup-a za obvestilo o brisanju odgovora. [app_2016.11.25b.js; server_2016.11.25c.js]
Dodan express.get('/pages/popup/delete-warning.html'
To-Do:
==============================
Verzija: 2016.11.28a
Narejeno: Urejanje express.get funkcij.
To-Do:
==============================
Verzija: 2016.11.28b
Narejeno: Urejanje dodatne podstrani 'all-questions' za prikaz zabele vprašanj. [server_2016.11.28b.js; app_2016.11.28a.js; all-questions_2016.11.28a.html; webpage_2016.11.28a.html]
Dodani src za 'jquery.min.js', 'bootstrap.min.js' in 'bootstrap-hover-dropdown.min.js'. Dodana funkcija 'socket.on("socketIzpisVprasanj"'.
To-Do: Sprememba DB vprašanj. Trenutno se vprašanja zapisujejo v Hash obliki Redis DB. Sprememba shranjevanja v Sorted sets - enako kot se shranjujejo odgovori.
==============================
Verzija: 2016.11.28c
Narejeno: Sprememba DB za zapis vprašanj. Sprememba iz Hash v Sorted set zaradi izpisa vprašanj v tabelo. [server_2016.11.28c.js; webpage_2016.11.28b.html]
To-Do:
==============================
Verzija: 2016.11.29a
Narejeno: Brisanje odvečne komentirane kode.
To-Do:
==============================
Verzija: 2019.11.29b
Narejeno: Dodajanje nove spremenljivke 'zapStVpr' in prenos funkcionalnosti 'VprID' na novo spremeljivko, ko je potreben prikaz zaporedne številke vprašanja. Narejeno zaradi možnosti brisanja vprašanj. [server_2016.11.29b.js; app_2019.11.29a.js; webpage_2016.11.29a.html; question_2019.11.29a.html]
To-Do:
==============================
Verzija: 2016.12.04a
Narejeno: Dodajanje funkcionalnosti brisanja vprašanj in povezanih odgovorov iz DB [server_2016.12.04a.js; all-questions_2016.12.04a.html]
Dodana funkcija 'socket.on("socketBrisanjeVrsticeVpr"'
To-Do:
==============================
Verzija: 2016.12.04b
Narejeno: Urejeno osveževanje številke in števila vprašanj ob brisanju vprašanja iz tabele in DB [server_2016.12.04b.js; webpage_2016.12.04a.html]
'zagonPrograma' spremenjen v 'osveziPodatke'. V 'socket.on("socketBrisanjeVrsticeVpr"' dodan klic funkcije 'branjeStVpr'.
To-Do:
==============================
Verzija: 2016.12.04c
Narejeno: Urejeno osveževanje max VprID ob brisanju vprašanja iz tabele in DB, da se pri dodajanju novega vprašanja dodeli pravilen VprID. [server_2016.12.04c.js]
Dodajanje funkcije 'lastVprID()' in umeščanje v kodo. 'socket.on("socketDodajVpr"' sprememba stVpr v maxVprID.
To-Do:
==============================
Verzija: 2016.15.05b
Narejeno: Dodajanje podstrani za prikaz statistike rezultatov [webpage_2016.12.05b.html; app_2016.12.05b.js; server_2016.12.05a.js; statistics_2016.12.05a.html]
To-Do:
==============================
Verzija: 2016.12.05c
Narejeno: Sprememba parsanja odgovorov v JSON na strani server-ja in ne več na strani webpage-a. Urejanje kode za izpis števila posameznih glasov glede na odgovor. [server_2016.12.05c.js; webpage_2016.12.05c.html; statistics_2016.12.05b.html]
Urejanje 'socketIzpisVprasanj', 'socketIzpisiRezultate', 'branjeRezultatov', 'branjeVprasanj'
Dodajanje 'socketIzpisStatistike'
To-Do:
==============================
Verzija: 2016.12.07a
Narejeno: Urejanje kode v 'socketIzpisStatistike'>'clientRedis.zrangebyscore("odgovori"' in odstranjevanje preverjanja, ko je 'k==1'.
To-Do:
==============================
Verzija: 2016.12.07b
Narejeno: Brisanje odvečne komentirane kode
To-Do:
==============================
Verzija: 2016.12.07c
Narejeno: Urejanje prikaza tabele statistike rezultatov. [server_2016.12.07c.js; webpage_2016.12.07a.html; statistics_2016.12.07a.html; app_2016.12.07a.js]
Urejanje 'socketIzpisStatistike'
To-Do:
==============================
Verzija: 2016.12.07d
Narejeno: Računanje in pošiljanje % posameznih odgovorov na vprašanje.
To-Do:
==============================
Verzija: 2016.12.07e
Narejeno: Urejanje kode, da se osveževanje rezultatov ob dodajanju novih odgovorov, brisanju odgovorov in povezanem brisanju vprašanj in odgovorov izvede pravilno.
V 'socketIzpisStatistike' dodan klic funkcije 'branjeStVpr', ki kliče povezane funkcije, za pridobivanje potrebnih podatkov za izvedbo pridobivanja rezultatov in pošiljanje na webpage.
Koda, ki se je nahajala v 'socketIzpisStatistike', je seljena v funkcijo 'branjeVprOdgSkupaj', ki jo kliče funkcija 'stOdgPosameznoVpr', če je pogoj izpolnjen.
To-Do:
==============================
Verzija: 2016.12.11a
Narejeno: Urejeno delovanje osveževanje tabele statistika, po brisanju vprašanja in povezanih odgovorov ali po brisanju vseh odgovorov.
Na konec funkcije 'branjeVprOdgSkupaj' dodana koda za prazen array: 'stOdgVpr = [];'
To-Do:
==============================
Verzija: 2016.12.12a
Narejeno: 'stOdgVpr = [];' prestavljen višje v kodo, da se brisanje array-a izvede v pravilnem trenutku, drugače je vrednos VprID NaN. Sedaj deluje.
To-Do:
==============================
Verzija: 2016.12.12b
Narejeno: Popravljen izpis 'zapStVpr' ob brisanju vprašanja iz DB
To-Do:
==============================
Verzija: 2016.12.12c
Narejeno: Dodajanje gumba za prejšnje vprašanje in urejanje kode za pravilen izpis 'zapStVpr' in vprašanja. [question_2016.12.12a.html; webpage_2016.12.12a.html; server_2016.12.12c]
Sprememba 'socketBeriVpr', začetne vrednosti zapStVpr v 0 in posledično spreminjanje 'zapStVpr-X' v X+1, kjer se uporablja.
To-Do: Odstranjevanje odvečne komentirane kode.
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
