==============================
Verzija: 2016.09.24a
Narejeno: Osnovna koda za komunikacijo prek socket.io s .html in povezava z Redis.
To-Do: /
==============================
Verzija: 2016.09.24b
Narejeno: Branje števila vprašanj iz baze - deluje samo gumb "Beri vprašanje."
To-Do: Branje vprašanja iz baze.
==============================
Verzija: 2016.09.24c
Narejeno: Branje vprašanja iz baze.
To-Do: Loči kodo za branje vprašanja in branje števila vprašanj, da se branje števila vprašanj izvede samo na začetku.
==============================
Verzija: 2016.09.24d
Narejeno: Koda za branje števila vprašanj v bazi ločena od kode za branje samega vprašanja.
To-Do: Uredi kodo za zapis novega prašanja v bazo prek webpage-a.
==============================
Verzija: 2016.09.24e
Narejeno: Dodajanje novega vprašanja v bazo.
To-Do: Pri dodajanju novega vprašanja, se ponovno prebere število vprašanj v bazi in s tem proži popravek izpisa na webpage-u, kar idVpr/stVpr nastavi na 0/stVpr. Treba popraviti, da se izpiše idVpr in ne 0
==============================
Verzija: 2016.09.24f
Narejeno: Urejn izpis VprID/stVpr pri dodajanju novega vpr.
To-Do: Urediti kodo za dodajanje izbranega odgovora na vpr.
==============================
Verzija: 2016.09.25a
Narejeno: Branje izbranega odgovora in pošiljanje VprID+odg serverju, kateri doda 2 timestamp-a (YYYY-MM-DD-HH-MM-SS... in v milisekundah).
To-Do: Izbrati format celotnega odgovora (JSON) in informacije, ki jih vsebuje za zapis v Redis.
==============================
Verzija: 2016.09.29a
Narejeno: Urejanje zapisa izbranega odg v Redis.
To-Do: Dodatno urejanje, da bo zapis ustrezal JSON formatu.
==============================
Verzija: 2016.10.03a
Narejeno: Dodana koda za zapisovanje izbranega odgovora v Sorted Set. Testiranje. Deluje.
To-Do: Urejanje zapisa za String, da bo ustrezal JSON formatu.
==============================
Verzija: 2016.10.03b
Narejeno: Urejanje funkcije 'pretvorbaJSON', ki odgovore, zapisane v Sorted Set pretvori v JSON in zapiše v String bazo 'odgovori'.
To-Do: Urejanje izpisa rezultatov.
==============================
Verzija: 2016.10.03c
Narejeno: Urejanje funkcije 'rezultati', ki prebere število odgovorov za posamezna vprašanja.
To-Do: Izpis je trenutno narejen v console.log. Urediti izpis na webpage.
==============================
Verzija: 2016.10.07a
Narejeno: Testiranje funkcij. Vmesna verzija.
To-Do: Urediti funkcijo 'rezultati', da dodatna funkcija za izpis ne bo znotraj loop funkcije.
Urejanje kode za zapis odgovorov v bazo - koda za zapis v String se izbriše. Ostane zapis v Sorted Set.
Urediti izpis rezultatov na spletno stran.
==============================
Verzija: 2016.10.08a
Narejeno: Funkcija 'rezultati' urejena. Napake ne javlja več, vendar je samo lepotna napaka in ne vpliva na delovanje, zato bom vrnil v prejšnje stanje.
To-Do: Povrnitev funkcije 'rezultati' v prejšnje stanje.
Urejanje kode za zapis odgovorov v bazo - koda za zapis v String se izbriše. Ostane zapis v Sorted Set.
Urediti izpis rezultatov na spletno stran.
==============================
Verzija: 2016.10.08b
Narejeno: Brisanje funkcije 'pretvorbaJSON' in z njo povezane kode. Brisanje baze 'odgovori' iz Redisa in preimenovanje baze 'odg2' v 'odgovori'.
To-Do: Urediti izpis rezultatov na spletno stran.
==============================
Verzija: 2016.10.08c
Narejeno: Oblikovno in funkcionalno urejanje kode. Brisanje odvečne kode in spreminjanje za optimalnejše delovanje.
To-Do: Urediti izpis rezultatov na spletno stran.
==============================
Verzija: 2016.10.14a
Narejeno: Vmesno shranjevanje pred dodajanjem AngularJS.
To-Do:/
==============================
Verzija: 2016.10.14b
Narejeno: Mentorski sestanek. Delo na tabeli za izpis odgovorov (AngularJS).
To-Do: Nadaljuj.
==============================
Verzija: 2016.10.20a
Narejeno: Urejanje kode za branje rezultatov iz Redis DB, prenos na webpage in izpis v tabelo.
To-Do: /
==============================
Verzija: 2016.10.21a
Narejeno: Mentorski sestanek. Testiranje uporabe lokalne verzije angular.js. Urejeno z expressom. Narejeni primeri.
To-Do: Vrni na verzijo 2016.10.20a in dodaj express.
==============================
Verzija: 2016.10.22a
Narejeno: Povrnitev na verzijo 2016.10.20a. Dodajanje Express knjižnice za uvoz angular.js. Express je nadomestil tudi funkcijo 'handler' za vzpostavitev spletne strani. Nepotrebni deli kode so komentirani in se odstranijo v naslednji verziji.
To-Do: /
==============================
Verzija: 2016.10.22b
Narejeno: Urejeno branje in pošiljanje rezultatov na spletno stran. Odgovori se pošiljajo posamezno in ne vsi na enkrat.
To-Do: VAROVALKE za neveljavne korake (dodajanje novega vpr brez vpisa vpr...)
==============================
Verzija: 2016.10.22c
Narejeno: Odstranjevanje komentirane kode.
To-Do: VAROVALKE za neveljavne korake (dodajanje novega vpr brez vpisa vpr...)
==============================
Verzija: 2016.10.23a
Narejeno: Dodana funkcija 'socketPosiljanjeStOdgVBazi' za pošiljanje št odg v bazi na webpage. Podatek se uporabi za brisanje vsebine tabele odgovorov.
To-Do: VAROVALKE za neveljavne korake (dodajanje novega vpr brez vpisa vpr...)
==============================
Verzija: 2016.10.24a
Narejeno: Sprememba izpisa rezultatov v Angular tabelo. Ni potrebe po brisanju vrstic in rezultati se ne pošiljajo vsak posebej ampak vsi skupaj istočasno v eni spremenljivki. Na strani webpage-a se naredi 'JSON.parse'.
Spreminjanje: 'socketPisanjeOdg', 'branjeRezultatov'.
Brisanje: 'branjeStOdgVBazi'.
To-Do: VAROVALKE za neveljavne korake (dodajanje novega vpr brez vpisa vpr...)
==============================
Verzija: 2016.11.12a
Narejeno: Spreminjanje v Single page aplication. Dodajanje angular-route.js
To-Do: Spreminjanje v Single page aplication.
==============================
Verzija: 2016.11.12b
Narejeno: Spreminjanje v Single page aplication. Dodajanje zunanjih datotek (app.js; /pages/home.html, question.html, add-question.html, answers-html).
To-Do: Urejanje kode za pravilno delovanje posameznih podstrani.
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
Verzija:
Narejeno:
To-Do:
==============================
